{
  "name": "com.eyerunnman.gridsystem",
  "version": "1.2.1",
  "displayName": "Grid System Package",
  "description": "A grid system unity package to be used for various grid based unity projects",
  "unity": "2019.1",
  "unityRelease": "6f1",
  "documentationUrl": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.gridsystem/articles/GettingStarted.html",
  "changelogUrl": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.gridsystem/CHANGELOG.html",
  "licensesUrl": "https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.gridsystem/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "TestSample1",
      "description": "This is a Sample Package",
      "path": "Samples~/TestSample1/"
    }
  ],
  "hideInEditor": false,
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.gridsystem.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EyeRunnMan-GameDev-Portfolio/com.eyerunnman.gridsystem/issues"
  },
  "homepage": "https://eyerunnman-gamedev-portfolio.github.io/com.eyerunnman.gridsystem/",
  "author": {
    "name": "eyerunnman"
  }
}
